ChatRoom/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label_Name" Content="User Name :" HorizontalAlignment="Left" Margin="170,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Password" Content="Password :" HorizontalAlignment="Left" Margin="170,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_ID" Content="Group ID :" HorizontalAlignment="Left" Margin="171,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Name" HorizontalAlignment="Left" Height="23" Margin="289,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text_ID" HorizontalAlignment="Left" Height="23" Margin="289,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Box_Password" HorizontalAlignment="Left" Margin="289,143,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Back" Content="Back" HorizontalAlignment="Left" Margin="151,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <Button x:Name="Button_Register" Content="Register" HorizontalAlignment="Left" Margin="252,282,0,0" VerticalAlignment="Top" Width="75" Click="Button_Register_Click"/>
        <Button x:Name="Button_Login" Content="Log-In" HorizontalAlignment="Left" Margin="252,282,0,0" VerticalAlignment="Top" Width="75" Click="Button_Login_Click"/>
        <Button  Content="Don't have an account ? click here to register!" Click="Register_Screen_Click" Margin="338,219,203,173">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
